import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:flutter/widgets.dart';
import 'package:flutter_application_1/screen/home.dart';
 
void main() {
  runApp(MyApp());
}
 
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(

      debugShowCheckedModeBanner: false,

      title: 'Flutter Demo',
      theme: ThemeData(primarySwatch:Colors.blue),
      home: MyHomePage(),
    );
  }
}
class MyHomePage extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Center(child: Text('Resume', style: TextStyle(fontWeight: FontWeight.bold, color: Colors.white),),),
        backgroundColor:Color.fromARGB(255, 51, 184, 255 ),

        shape: RoundedRectangleBorder(
          borderRadius: BorderRadius.only(
            bottomLeft: Radius.circular(10),
            bottomRight: Radius.circular(10),
          ),
        ),
        
          
      ),
      body: Padding(
        padding:EdgeInsets.all(8),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            SizedBox(height: 16,),
            Center(child: Text('Resume', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold, ),)),
            SizedBox(height: 8,),

            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Image(
                  width: 150,
                  height: 180,
                  image: AssetImage('assets/image/pfp.png',),
                )
              ],
            ),
            
            SizedBox(height: 10,),   //ระยะห่างของบรรทัด
            Text('First Name: Aphidet',),
            Text('Last Name: Phonwen',),
            SizedBox(height: 8),
            Text('Hobby: Gaming',),
            SizedBox(height: 8),
            Text('Education', style: TextStyle(decoration: TextDecoration.underline),),

            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text('Primary: Watpailom School'),
                Text('GPA: X.XX'),
                
              ],
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text('Secondary: Sawananan wittaya School'),
                Text('GPA: X.XX'),
                
              ],
            ),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text('UnderGrad: Naresuan University'),
                Text('GPA: X.XX'),
                
              ],
            ),
            SizedBox(height: 8),
            Text('Development', style: TextStyle(decoration: TextDecoration.underline),),
            Text('1. Website (HTML, CSS)'),
            Text('2. Basic Flutter'), 
            Text('3. HTML Color Code Application (PYTHON)')
          ],
        ),
      ),
    );
  }
}